$media-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
    
$purple-accent: #fd9090
$purple-background: #ae3131
$dark-slate: #020617
$black: #222
$white: #eaeaea

$tree-gap: 1.5rem